[33mcommit 9b1c81f2b94240ae3c4e83b53a030ca55ad17fd1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aytug Saygi <saygiaytug@gmail.com>
Date:   Sun Mar 29 15:07:22 2026 +0300

    Updated README.md Files

[33mcommit eeb917a040e86849d9c0d94ea6ee63fdb7d7310c[m
Author: Aytug Saygi <saygiaytug@gmail.com>
Date:   Sun Mar 29 14:55:20 2026 +0300

    gitignore added

[33mcommit e83309158a6790872e061141d1f2b85047bb3886[m
Author: Aytug Saygi <saygiaytug@gmail.com>
Date:   Sun Mar 29 14:47:45 2026 +0300

    Remove .class files and update gitignore

[33mcommit aca390885f7c62714e2f7d4c08a44df6ab6416f0[m
Author: Aytug Saygi <saygiaytug@gmail.com>
Date:   Sat Mar 28 17:42:43 2026 +0300

    Updated Main Repostory README

[33mcommit 89e6a61087e898413a705c6ffc22a386398e830d[m
Author: Aytug Saygi <saygiaytug@gmail.com>
Date:   Sat Mar 28 17:39:45 2026 +0300

    Readme Updated

[33mcommit bff5e295ad5f3a76f1c1c8d69166f4ecaddaa3cb[m
Author: Aytug Saygi <saygiaytug@gmail.com>
Date:   Sat Mar 14 11:09:49 2026 +0300

    Final Version of LAB2 SW Quality Program

[33mcommit f5ed57b271c2fd5885746a1fa630be29a155af66[m
Author: Aytug Saygi <saygiaytug@gmail.com>
Date:   Sun Mar 8 21:51:57 2026 +0300

    Updated

[33mcommit fe38485e3a61ff5a67525c8e832ddbf7ea8a9618[m
Author: Aytug Saygi <saygiaytug@gmail.com>
Date:   Mon Mar 2 21:47:21 2026 +0300

    Final Version of Labwork 1

[33mcommit a20970d42abc56bf4b66aa1eed1dfb485edcb221[m
Author: Aytug Saygi <saygiaytug@gmail.com>
Date:   Mon Mar 2 21:36:49 2026 +0300

    Initial commit
